/* ======================================

            SITEWIDE STYLES

====================================== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root  {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-gray: #808080;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --border-circle: 50%;

    --card-padding: 1.8rem;
    --padding: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

    --transition: all 300ms ease;
}

* {
    appearance: none;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    margin:0;
    outline:0;
    padding:0;
    text-decoration: none;
}

html {
    font-size: 14px;
}

body {
    background: var(--color-background);
    color: var(--color-dark);
    font-family: "Poppins", sans-serif;
    font-size: 0.88rem;
    height: 100vh;
    overflow-x: hidden;
    user-select: none;
    width: 100vw;
}

.container {
    display: grid;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
    margin: 0 auto;
    width: 96%;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    border-radius: var(--border-circle);
    height: 2.8rem;
    overflow: hidden;
    width: 2.8rem;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}
.danger {
    color: var(--color-danger);
}
.success {
    color: var(--color-success);
}
.warning {
    color: var(--color-warning);
}

/* ======================================

            ASIDE

======================================*/
aside {
    height: 100%;
}

aside .top {
    align-items: center;
    background: white;
    display: flex;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    height: 2rem;
    width: 2rem;
}

aside .close {
    display: none;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    align-items: center;
    color: var(--color-info-dark);
    display: flex;
    gap: 1rem;
    height: 3.7rem;
    margin-left: 2rem;
    position: relative;
    transition: var(--transition);
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: var(--transition);
}

aside .sidebar a:last-child {
    bottom: 2rem;
    position: absolute;
    width:100%
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active:before {
    background: var(--color-primary);
    content: "";
    height: 100%;
    width: 6px;
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem -3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-cout {
    background: var(--color-danger);
    border-radius: var(--border-radius-1);
    color: var(--color-white);
    font-size: 11px;
    padding: 2px 10px;
}


/* ======================================

            MAIN

======================================*/
main {
    margin-top: 1.4rem;
}

main .date {
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}

/* ======== INSIGHTS ======== */
main .insights {
    display: grid;
    gap: 1.6rem;
    grid-template-columns: repeat(3, 1fr);
}

main .insights > div{ 
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    margin-top: 1rem;
    padding: var(--card-padding);
    transition: var(--transition);
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    background: var(--color-primary);
    border-radius: var(--border-circle);
    color: var(--color-white);
    font-size: 2rem;
    padding: 0.5rem;
}

main .insights > div.expenses span {
    background: var(--color-danger);
}

main .insights > div.income span {
    background: var(--color-success);
}

main .insights > div .middle {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

main .insights h3 {
    font-size: 1rem;
    margin: 1rem 0 0.6rem;
}

main .insights .progress {
    border-radius: var(--border-circle);
    height: 92px;
    position: relative;
    width: 92px;
}

main .insights svg {
    height: 7rem;
    width: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
    stroke-linecap: round;
    stroke-width: 14;
    transform: translate(5px, 5px);
}

main .insights .sales svg circle {
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}

main .insights .expenses svg circle {
    stroke-dasharray: 80;
    stroke-dashoffset: 20;
}

main .insights .income svg circle {
    stroke-dasharray: 110;
    stroke-dashoffset: 35;
}

main .insights .progress .number {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

main .insights small {
    display: block;
    margin-top: 1.3rem;
}

/* ======== RECENT ORDERS ======== */
main .recent-orders {
    margin-top: 2rem;
}

main .recent-orders h2 {
    margin-bottom: 0.8rem;
}

main .recent-orders table {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    padding: var(--card-padding);
    text-align: center;
    transition: var(--transition);
    width: 100%;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody td {
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
    height: 2.8rem;
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-orders a {
    color: var(--color-primary);
    display: block;
    margin: 1rem auto;
    text-align: center;
}

/* ======================================

            RIGHT

======================================*/
.right {
    margin-top: 1.4rem;
}
/* ======== TOP ======== */
.right .top {
    display: flex;
    gap: 2rem;
    justify-content: end;
}

.right .top button {
    display: none;
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: center;
}

/* ======== RECENT UPDATES ======== */
.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
} 

.right .recent-updates .updates {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    padding: var(--card-padding);
    transition: var(--transition);
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    gap: 1rem;
    grid-template-columns: 2rem auto;
    margin-bottom: 1rem;
}

/* ======== SALES ANALYTICS ======== */
.right .sales-analytics {
    margin-top: 2rem;
}

.right .sales-analytics h2 {
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
    align-items: center;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    display: flex;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    transition: var(--transition);
}

.right .sales-analytics .item:hover {
    box-shadow: none;
}

.right .sales-analytics .item .right {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon {
    background: var(--color-primary);
    border-radius: var(--border-circle);
    color: var(--color-white);
    display: flex;
    padding: 0.6rem;
}

.right .sales-analytics .item.offline .icon {
    background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon {
    background: var(--color-success);
}

.right .sales-analytics .add-product {
    align-items: center;
    background: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    cursor: pointer;
    display: flex;
    justify-content: center;
}

.right .sales-analytics .add-product div {
    align-items: center;
    display: flex;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3 {
    font-weight: 600;
}